<!--pages/home/noPetDetail/noPetDetail.wxml-->
<view class='container'>
  <view class='item'>
    <image src='/assets/page/my/pet/petInfo/nail-icon.png' class='nail'></image>
    <view class='titile'>禁养犬种详情</view>
    <view class='content'>
      <view class='view-txt'>
        <view>犬种名称：</view>
        <view>{{banInfo.dogBanName}}</view>
      </view>
      <view class='view-txt'>
        <view>备注信息：</view>
        <view>{{banInfo.note?banInfo.note:""}}</view>
      </view>
      <view class='view-txt'>
        <view>列入时间：</view>
        <view>{{banInfo.creationTime?banInfo.creationTime:""}}</view>
      </view>
    </view>
  </view>
  <view class='item'>
    <image src='/assets/page/my/pet/petInfo/nail-icon.png' class='nail'></image>
    <view class='titile'>犬种图片</view>
    <view class='content' wx:if="{{banInfo.thumbnailUrl }}">
      <view class='view-txt'>
        <image src='{{banInfo.url }}'></image>
      </view>
    </view>
    <view class='none' wx:else>
      无
    </view>
  </view>
  <view class='btns'>
    <!-- <button class='submit' bindtap='toAppointmentInfo' data-appointment='{{item}}'>预 约</button> -->
    <button bindtap='toBack'>返 回</button>
  </view>
</view>